# SharedServices-Integrations-services-productcatalog-app-master

./: .gitignore  README.md  pom.xml
productcatalog/: Dockerfile  pom.xml
productcatalog/src/main/java/com/sephora/services/productcatalog/: ProductcatalogApplication.java
productcatalog/src/main/java/com/sephora/services/productcatalog/mapper/: JsonSerde.java  ProductMapper.java  SkuMapper.java
productcatalog/src/main/java/com/sephora/services/productcatalog/service/: ProductcatalogService.java
productcatalog/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  swagger.properties
productcatalog/src/test/resources/: application.yaml
