<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This software is the confidential and proprietary information of
  ~ sephora.com and may not be used, reproduced, modified, distributed,
  ~ publicly displayed or otherwise disclosed without the express written
  ~ consent of sephora.com.
  ~
  ~ This software is a work of authorship by sephora.com and protected by
  ~ the copyright laws of the United States and foreign jurisdictions.
  ~
  ~ Copyright 2020 sephora.com, Inc. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sephora.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>2.0.1</version>
    </parent>
    <groupId>com.sephora.services.productcatalog</groupId>
    <artifactId>productcatalog-parent</artifactId>
    <version>2022.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>productcatalog-parent</name>
    <description>productcatalog parent pom.xml</description>
    <modules>
        <module>productcatalog</module>
    </modules>
    <properties>
        <hb.manager.version>6.1.4.Final</hb.manager.version>
        <hb.validator.version>8.0.0.Final</hb.validator.version>
        <avro.version>1.11.1</avro.version>
	    <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${hb.manager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hb.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hb.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>Confluent Repository</name>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sephora</id>
      <name>Sephora DTC Snapshot Repository</name>
      <url>http://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-snapshot-lib</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>sephora-release</id>
      <name>Sephora DTC Release Repository</name>
      <url>http://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-lib</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
